[gd_scene load_steps=2 format=3 uid="uid://b2rehootvkyww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
bg_color = Color(0.3197568, 0.6327223, 0.8501312, 1)

[node name="hud" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n2snw")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.078
anchor_right = 0.5
anchor_bottom = -0.078
offset_left = -41.0
offset_top = 84.9
offset_right = 89.0
offset_bottom = 141.9
grow_horizontal = 2
text = "SCORE: 0"
