[gd_scene load_steps=4 format=3 uid="uid://cv3p2hlrvmv6c"]

[ext_resource type="Script" uid="uid://p3a25rylp8nq" path="res://scenes/game_over_menu.gd" id="1_6ebp1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg6a4"]
bg_color = Color(0.25879088, 0.64540917, 0.83307433, 1)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14ib6"]
bg_color = Color(0.46793836, 0.5199556, 0.4939903, 1)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="GameOverMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_6ebp1")

[node name="GameOverPanel" type="Panel" parent="."]
offset_left = 300.0
offset_top = 400.0
offset_right = 700.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tg6a4")

[node name="ResultLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -95.0
offset_right = 133.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
offset_left = 375.0
offset_top = 545.0
offset_right = 625.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_14ib6")
text = "Play Again"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
