[gd_scene load_steps=9 format=3 uid="uid://dndwrwe7v1h7y"]

[ext_resource type="Script" uid="uid://cwh1ix2s2knil" path="res://character_body_2d.gd" id="1_ybaob"]
[ext_resource type="Texture2D" uid="uid://bio1nsovh1uu2" path="res://lopend1.png" id="2_xwx6q"]
[ext_resource type="Texture2D" uid="uid://bo0bpg2u2ffs8" path="res://lopend2.png" id="3_hjqyq"]
[ext_resource type="Texture2D" uid="uid://bvikucw1k1k6m" path="res://lopend3.png" id="4_ybaob"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7ukv"]
radius = 14.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xwx6q"]
atlas = ExtResource("4_ybaob")
region = Rect2(0, 0, 272, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjqyq"]
atlas = ExtResource("4_ybaob")
region = Rect2(272, 0, 272, 353)

[sub_resource type="SpriteFrames" id="SpriteFrames_o24ri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xwx6q")
}, {
"duration": 1.0,
"texture": ExtResource("3_hjqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwx6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjqyq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="speler" type="CharacterBody2D"]
script = ExtResource("1_ybaob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59, 41)
shape = SubResource("CapsuleShape2D_u7ukv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o24ri")
frame = 1
frame_progress = 0.256663
