ea4bc82a6ad023ab7ee23ee620429895
::res://::1761415116
achterelkaar.png::CompressedTexture2D/CompressedTexture2D::6368753324485895632::1761414492::1761414502::1::::<><><>0<>0<>69dc3c00c1ae395fc8e5f45d309f7c73<>res://.godot/imported/achterelkaar.png-87dc533768b8100c0b7bb76598bf73ce.ctex::
achtergronf.PNG::CompressedTexture2D/CompressedTexture2D::8807998564549683372::1761159098::1761402113::1::::<><><>0<>0<>ddb3d23d4dd81f1eb0266920560eec87<>res://.godot/imported/achtergronf.PNG-365b2bb4e1834a0fa610964db702ff4b.ctex::
backgroundlevel.tscn::PackedScene/PackedScene::2539213780300313681::1761413099::0::1::::<><><>0<>0<><>::uid://dxqwpju5i62tc::::res://achtergronf.PNG<>uid://der5xwabwki6r::::res://platformen/platform2.tscn<>uid://0m3mvub033ui::::res://platformen/platform.tscn
characters.tscn::PackedScene/PackedScene::6909308562573936643::1761402852::0::1::::<><><>0<>0<><>::
character_body_2d.gd::GDScript/GDScript::6333040750465599823::1761402264::0::1::::<>CharacterBody2D<><>0<>0<><>::
huh.tscn::PackedScene/PackedScene::6797644539955442723::1761413099::0::1::::<><><>0<>0<><>::uid://dxqwpju5i62tc::::res://achtergronf.PNG<>uid://qd8pk6e1vvsi::::res://platformen/platform.JPG<>uid://cwh1ix2s2knil::::res://character_body_2d.gd<>uid://bja2vb8p43yfi::::res://normaal1.png
icon.svg::CompressedTexture2D/CompressedTexture2D::7115855701859650130::1761155517::1761251315::1::::<><><>0<>0<>945b90a7f0efa171b817f23047fe55a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lopend1.png::CompressedTexture2D/CompressedTexture2D::2978435546498997107::1761413666::1761414132::1::::<><><>0<>0<>67fa1ff67de09d00777142e007c5fe0e<>res://.godot/imported/lopend1.png-dfc11ef980c5e23a7098ffbb864a6f58.ctex::
lopend2.png::CompressedTexture2D/CompressedTexture2D::3420761800173201329::1761413666::1761414138::1::::<><><>0<>0<>5084706fc3e04ca5b0989b46a5b02e00<>res://.godot/imported/lopend2.png-bda66a7897e2a88d003f99921eb191d4.ctex::
lopend3.png::CompressedTexture2D::3877544448158138242::1761415105::1761415214::1::::<><><>0<>0<>b3896daf6be899bfb8106a8ddd41a794<>res://.godot/imported/lopend3.png-60ff27b7fd327f17a8a793e51b535eb1.ctex::
node_2d.tscn::PackedScene/PackedScene::7028397227560078962::1761413099::0::1::::<><><>0<>0<><>::uid://dxqwpju5i62tc::::res://achtergronf.PNG<>uid://qd8pk6e1vvsi::::res://platformen/platform.JPG
normaal1.png::CompressedTexture2D/CompressedTexture2D::3019797241135399266::1761402946::1761402955::1::::<><><>0<>0<>f803529ded27b96b760fe0da82f327dc<>res://.godot/imported/normaal1.png-337e72295dc170c6033f2daafc5a4294.ctex::
platform1.tscn::PackedScene/PackedScene::3416902324724661805::1761160409::0::1::::<><><>0<>0<><>::
walking.tscn::PackedScene/PackedScene::8079277447149097492::1761414598::0::1::::<><><>0<>0<><>::uid://cwh1ix2s2knil::::res://character_body_2d.gd<>uid://bio1nsovh1uu2::::res://lopend1.png<>uid://bo0bpg2u2ffs8::::res://lopend2.png<>uid://cw0co35yreunw::::res://achterelkaar.png
::res://platformen/::1761414497
platform2.tscn::PackedScene/PackedScene::7476975586082196767::1761413099::0::1::::<><><>0<>0<><>::uid://qd8pk6e1vvsi::::res://platformen/platform.JPG
platform.JPG::CompressedTexture2D/CompressedTexture2D::1131245652480339272::1761161649::1761251315::1::::<><><>0<>0<>92d19f684588d1fc3d70e63a0411f570<>res://.godot/imported/platform.JPG-4fbd060146dafbf193ee4a919b7d43fc.ctex::
platform.tscn::PackedScene/PackedScene::1781216263290265392::1761413099::0::1::::<><><>0<>0<><>::uid://qd8pk6e1vvsi::::res://platformen/platform.JPG
