ea4bc82a6ad023ab7ee23ee620429895
::res://::1761251315
achtergronf.PNG::CompressedTexture2D::8807998564549683372::1761159098::1761251316::1::::<><><>0<>0<>ddb3d23d4dd81f1eb0266920560eec87<>res://.godot/imported/achtergronf.PNG-365b2bb4e1834a0fa610964db702ff4b.ctex::
backgroundlevel.tscn::PackedScene::2539213780300313681::1761228503::0::1::::<><><>0<>0<><>::uid://uybxgbl8pl68::::res://achtergronf.PNG<>uid://der5xwabwki6r::::res://platformen/platform2.tscn<>uid://0m3mvub033ui::::res://platformen/platform.tscn
icon.svg::CompressedTexture2D::7115855701859650130::1761155517::1761251315::1::::<><><>0<>0<>945b90a7f0efa171b817f23047fe55a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::7028397227560078962::1761159841::0::1::::<><><>0<>0<><>::uid://uybxgbl8pl68::::res://achtergronf.PNG
platform1.tscn::PackedScene::3416902324724661805::1761160409::0::1::::<><><>0<>0<><>::
::res://platform/::1761250477
::res://platformen/::1761250481
platform2.tscn::PackedScene::7476975586082196767::1761228503::0::1::::<><><>0<>0<><>::uid://qd8pk6e1vvsi::::res://platformen/platform.JPG
platform.JPG::CompressedTexture2D::1131245652480339272::1761161649::1761251315::1::::<><><>0<>0<>92d19f684588d1fc3d70e63a0411f570<>res://.godot/imported/platform.JPG-4fbd060146dafbf193ee4a919b7d43fc.ctex::
platform.tscn::PackedScene::1781216263290265392::1761228503::0::1::::<><><>0<>0<><>::uid://qd8pk6e1vvsi::::res://platformen/platform.JPG
