63f7b34db8d8cdea90c76aacccf841ec
::res://::1761396282
achtergronf.PNG::CompressedTexture2D/CompressedTexture2D::8807998564549683372::1761396037::1761396037::1::::<><><>0<>0<>ddb3d23d4dd81f1eb0266920560eec87<>res://.godot/imported/achtergronf.PNG-365b2bb4e1834a0fa610964db702ff4b.ctex::
backgroundlevel.tscn::PackedScene::2539213780300313681::1761396037::0::1::::<><><>0<>0<><>::uid://uybxgbl8pl68::::res://achtergronf.PNG<>uid://der5xwabwki6r::::res://platformen/platform2.tscn<>uid://0m3mvub033ui::::res://platformen/platform.tscn
characters.tscn::PackedScene::7733373239539484535::1761396037::0::1::::<><><>0<>0<><>::
character_body_2d.gd::GDScript::6333040750465599823::1761396037::0::1::::<>CharacterBody2D<><>0<>0<><>::
huh.tscn::PackedScene::6797644539955442723::1761396037::0::1::::<><><>0<>0<><>::uid://dxqwpju5i62tc::::res://achtergronf.PNG<>uid://qd8pk6e1vvsi::::res://platformen/platform.JPG<>uid://cwh1ix2s2knil::::res://character_body_2d.gd<>uid://c8m8dr7typwe1::::res://icon.svg
icon.svg::CompressedTexture2D/CompressedTexture2D::7115855701859650130::1761396037::1761396037::1::::<><><>0<>0<>945b90a7f0efa171b817f23047fe55a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::7028397227560078962::1761396037::0::1::::<><><>0<>0<><>::uid://dxqwpju5i62tc::::res://achtergronf.PNG<>uid://qd8pk6e1vvsi::::res://platformen/platform.JPG
platform1.tscn::PackedScene::3416902324724661805::1761396037::0::1::::<><><>0<>0<><>::
::res://platformen/::1761396037
platform2.tscn::PackedScene::7476975586082196767::1761396037::0::1::::<><><>0<>0<><>::uid://qd8pk6e1vvsi::::res://platformen/platform.JPG
platform.JPG::CompressedTexture2D/CompressedTexture2D::1131245652480339272::1761396037::1761396037::1::::<><><>0<>0<>92d19f684588d1fc3d70e63a0411f570<>res://.godot/imported/platform.JPG-4fbd060146dafbf193ee4a919b7d43fc.ctex::
platform.tscn::PackedScene::1781216263290265392::1761396037::0::1::::<><><>0<>0<><>::uid://qd8pk6e1vvsi::::res://platformen/platform.JPG
