63f7b34db8d8cdea90c76aacccf841ec
::res://::1761487169
achterelkaar.png::CompressedTexture2D::6368753324485895632::1761484310::1761484331::1::::<><><>0<>0<>1900c382790c1e285eda82a39b5c5f7d<>res://.godot/imported/achterelkaar.png-87dc533768b8100c0b7bb76598bf73ce.ctex::
achtergronf.PNG::CompressedTexture2D/CompressedTexture2D::8807998564549683372::1761396037::1761396037::1::::<><><>0<>0<>ddb3d23d4dd81f1eb0266920560eec87<>res://.godot/imported/achtergronf.PNG-365b2bb4e1834a0fa610964db702ff4b.ctex::
backgroundlevel.tscn::PackedScene::2539213780300313681::1761484310::0::1::::<><><>0<>0<><>::uid://uybxgbl8pl68::::res://achtergronf.PNG<>uid://der5xwabwki6r::::res://platformen/platform2.tscn<>uid://0m3mvub033ui::::res://platformen/platform.tscn
characters.tscn::PackedScene::7733373239539484535::1761484310::0::1::::<><><>0<>0<><>::
character_body_2d.gd::GDScript::6333040750465599823::1761485938::0::1::::<>CharacterBody2D<><>0<>0<><>::
deur.gd::GDScript::-1::1761484310::0::1::::<>Area2D<><>0<>0<><>::
deur_dicht.png::CompressedTexture2D::8021663525392999279::1761484310::1761484332::1::::<><><>0<>0<>4da37b63e3ec4e6b6a39e552caf9e738<>res://.godot/imported/deur_dicht.png-70c207277e89291f555b73140c40f179.ctex::
deur_open.png::CompressedTexture2D::8366447604044282482::1761484310::1761484331::1::::<><><>0<>0<>403750d0f9f9036899e85c15851d4c68<>res://.godot/imported/deur_open.png-56e15f522c88e32eb4371dd75cae2a00.ctex::
gemb.png::CompressedTexture2D::8458380880441040242::1761484310::1761484331::1::::<><><>0<>0<>50d5cfbe28cbcdab6559658086e7e62a<>res://.godot/imported/gemb.png-2a603b7d863a0b1fdda97c43323b0a7e.ctex::
gem_1.gd::GDScript::-1::1761484310::0::1::::<>Area2D<><>0<>0<><>::
gem_2.gd::GDScript::-1::1761484310::0::1::::<>Area2D<><>0<>0<><>::
huh.tscn::PackedScene::6797644539955442723::1761484755::0::1::::<><><>0<>0<><>::uid://dxqwpju5i62tc::::res://achtergronf.PNG<>uid://qd8pk6e1vvsi::::res://platformen/platform.JPG<>uid://cwh1ix2s2knil::::res://character_body_2d.gd<>uid://bio1nsovh1uu2::::res://lopend1.png<>uid://bo0bpg2u2ffs8::::res://lopend2.png<>uid://bja2vb8p43yfi::::res://normaal1.png<>res://gem_1.gd<>uid://dsrkkdxyak0hq::::res://gemb.png<>res://gem_2.gd<>res://deur.gd<>uid://dmj0vj8phatl4::::res://deur_dicht.png<>uid://drg1f1fkukpmo::::res://deur_open.png
icon.svg::CompressedTexture2D/CompressedTexture2D::7115855701859650130::1761396037::1761396037::1::::<><><>0<>0<>945b90a7f0efa171b817f23047fe55a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Image.png::CompressedTexture2D::6804641696584053764::1761487037::1761487184::1::::<><><>0<>0<>89a07f8f1ed16fa7b33a969513333077<>res://.godot/imported/Image.png-84fc8e102de4de0c46397a3b8674d852.ctex::
lopend1.png::CompressedTexture2D::2978435546498997107::1761484310::1761484331::1::::<><><>0<>0<>6bf3d1e40c6ba4822d7869cf850a541e<>res://.godot/imported/lopend1.png-dfc11ef980c5e23a7098ffbb864a6f58.ctex::
lopend2.png::CompressedTexture2D::3420761800173201329::1761484310::1761484331::1::::<><><>0<>0<>639beb96a828ebed91987e99edbfbfec<>res://.godot/imported/lopend2.png-bda66a7897e2a88d003f99921eb191d4.ctex::
lopend3.png::CompressedTexture2D::3877544448158138242::1761484310::1761484331::1::::<><><>0<>0<>56e3771e1dfe6305c9ccec3f2872ff12<>res://.godot/imported/lopend3.png-60ff27b7fd327f17a8a793e51b535eb1.ctex::
node_2d.tscn::PackedScene::7028397227560078962::1761396037::0::1::::<><><>0<>0<><>::uid://dxqwpju5i62tc::::res://achtergronf.PNG<>uid://qd8pk6e1vvsi::::res://platformen/platform.JPG
normaal1.png::CompressedTexture2D::3019797241135399266::1761484310::1761484331::1::::<><><>0<>0<>472ccf747837e57b87e09fce1e894853<>res://.godot/imported/normaal1.png-337e72295dc170c6033f2daafc5a4294.ctex::
platform1.tscn::PackedScene::3416902324724661805::1761396037::0::1::::<><><>0<>0<><>::
canvas_layer.gd::GDScript::838507294828073584::1761485589::0::1::::<>CanvasLayer<><>0<>0<><>::
walking.tscn::PackedScene::8079277447149097492::1761484330::0::1::::<><><>0<>0<><>::uid://cwh1ix2s2knil::::res://character_body_2d.gd<>uid://bio1nsovh1uu2::::res://lopend1.png<>uid://bo0bpg2u2ffs8::::res://lopend2.png<>uid://bvikucw1k1k6m::::res://lopend3.png
::res://platformen/::1761396037
platform2.tscn::PackedScene::7476975586082196767::1761396037::0::1::::<><><>0<>0<><>::uid://qd8pk6e1vvsi::::res://platformen/platform.JPG
platform.JPG::CompressedTexture2D/CompressedTexture2D::1131245652480339272::1761396037::1761396037::1::::<><><>0<>0<>92d19f684588d1fc3d70e63a0411f570<>res://.godot/imported/platform.JPG-4fbd060146dafbf193ee4a919b7d43fc.ctex::
platform.tscn::PackedScene::1781216263290265392::1761396037::0::1::::<><><>0<>0<><>::uid://qd8pk6e1vvsi::::res://platformen/platform.JPG
